apply plugin: 'kotlin'
apply plugin: 'application'
apply plugin: 'com.github.ben-manes.versions'

mainClassName = 'demo.HelloWorldKt'

defaultTasks 'run'

repositories {
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:2.7.3"
    compile 'com.fasterxml.jackson.core:jackson-databind:2.7.3'

    testCompile 'junit:junit:4.12'
    testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
}

buildscript {
    ext.kotlin_version = '1.0.1-2'
    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.12.0'
    }
}
